<?php

return [

    'name' => 'Nombre',
    'email'  => 'Correo Electronico',
    'password' => 'Contraseña',
    'update-button' => 'Actualizar',
    'cancel-button' => 'Cancelar',
    'list-user' => 'Lista de Usuarios',
    'actions' => 'Acciones',
    'delete-button' => 'Eliminar',
    'add-user-button' => 'Agregar Usuario',
    'edit-button' => 'Editar',
    'users' => 'Usuarios',
    'home' => 'Inicio',
    'login' => 'Iniciar Sesión',
    'notes' => 'Notas',
    'logout' => 'Cerrar Session',
    'welcome' => 'Bienvenido ',
    'logged' => 'Te has autenticado!!!',
    'show' => 'Mostrar',
    'return' => 'Regresar',
    'info' => 'Informacion',
    'alert-message' => 'Esta seguro?',
    'aler-menssage2' => 'Se va a eliminar el dato',
    'spanish'=>'Español',
    'english' => 'Ingles',
    'dino' => 'Preciona "Espacio" para saltar he iniciar el juego.',
    'back' => 'Regresar',
];
